/*9k
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package thi;

import java.util.Scanner;

/**
 *
 * @author wellcome
 */
public class binary {
    public static int check(String n){
            try {
              
                Integer.parseInt(n);
                if(n.indexOf('3')>0||n.indexOf('4')>0||n.indexOf('5')>0||n.indexOf('6')>0||n.indexOf('7')>0||n.indexOf('8')>0||n.indexOf('9')>0){
                    return 1;
                }else{
                   
                 if(n.length()!=4){
                     return 1;
                 }else{
                     return 0;
                 }
                      
                   }
                   
                }
                catch (Exception e) {
                   return 1;
                }
           
    }

    public static String addBinary(String a,String b){
        int lenA=a.length();
        int lenB=b.length();
        StringBuilder sb= new StringBuilder();
//        int rem=Math.abs(lenA-lenB);
//        while(rem>0){
//            sb.append('0');
//            rem--;
//        }
//          khi 2 số nhị phân khác chiều dài
        
        sb=new StringBuilder();
//        Tạo Chuỗi sb ;
        char carry='0';
//        Biến nhớ carry=0;
        int i=0;
        i=a.length();
        while(i>0){
            if(a.charAt(i-1)==b.charAt(i-1)){           //So sánh  phần tử cuối cùng của 2 số thập phân 
//                bằng nhau
                sb.append(carry);//gán chuỗi với 0
                
                if(a.charAt(i-1)=='1'){    //Nếu phần tử cuối cùng =1 (1+1=0 nhớ 1)
                    carry='1'; 
                }else{          // 0+0=0;
                    carry='0';
                    
                }
                
            }else{      //nếu phần tử cuối khác nhau 
                if(carry=='1'){     //Kiểm tra biến nhớ ==1 (0+1=1 )+1=0 nhớ 1 )
                    sb.append('0'); 
                    carry='1';
                }else{    //Ngược lại 1+0=0+1=1 :))
                    carry='0';
                    sb.append('1');
                }
            }
            i--;  // lùi chuỗi
        }
        if(carry=='1'){     //kết thúc nếu còn nhớ (1)thêm 1 vào trước chuỗi 
            sb.append(carry);
            
        }
        sb.reverse();   //Đảo chuỗi
        return sb.toString();
    }
   public static  int chuyen(String n){
        int kq=0;  // cho kq=0;
         int l=n.length(); //l là chiều dài chuỗi
                  
                   char[] bi=n.toCharArray();   //chuyển chuỗi thành mảng  kí tụ 1 chiều
                   for(int i=0;i<n.length();i++){   //duyệt mảng
                      
                       kq+=Integer.parseInt(bi[i]+"")*Math.pow(2, l-1);
                      
                       l=l-1;
                   }
                return kq;
   }
    public static void main(String[] args) {
       String num1,num2;
        Scanner keyboard =new Scanner(System.in);
        while (true) {            
             System.out.println("Nhập số thứ nhất: ");
            num1=keyboard.nextLine();
            if(check(num1)==1){
                System.out.println("Đây không phải là số nhị phân 4 bit");
            }
            System.out.println("Nhập số thứ hai : ");
            num2=keyboard.nextLine();
            if(check(num2)==1){
                System.out.println("Đây không phải là số nhị phân 4 bit");
            }
            if(check(num1)==0&&check(num2)==0){
            String sum=addBinary(num1, num2);
            System.out.print(num1+" + "+num2+" = ");
            System.out.println(sum);
            System.out.println(sum + " Chuyển sang số thập phân : "+chuyen(sum));
            }
        }
       
        
    }
}
